<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
<style>
  * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 32.3%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.clearfix{
    width: 1249px;
margin-left: 144px;
}

.img-container2 {
    float: left;
    width: 32.3%;
    padding: 5px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .clearfix2{
      width: 1249px;
  margin-left: 144px;
  }

  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap");
        
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            font-family: "Poppins", sans-serif;
            height: 2000px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            color: aqua;
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: white;
            font-size: 1.2rem;
        }
        .left{
            font-size: 2rem;
            color: blanchedalmond;
            margin-left: -32px;
            
        }
       
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            height: 504.117px;
        }
        .firstsection > div{
            width: 30%
        }
        .leftsection{
            font-size: 2rem;
            color: white;
        }
        p{
            font-size: 20px;
        }
        hr{
            color: white;
        }
        .secondsection{
            font-size: 20px;
            height: 80vh;
        }
        .secondsection .box{
            background: white;
            width: 80vh;
            height: 2px;
            margin: 56px 0;
        }
        .secondsection h1{
            margin-top: -7.6px;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: wheat;
            display: flex;
            margin: 0 100px;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          /* Clear floats after image containers */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
        .text-gray{
            color: gray;
            font-size: 16px;
        }
        .rightsection img{ 
            color: white;
            width: 500px;
        }
        .purple{
            color: yellow;
        }
        #element{
            color: yellow;
        }
</style>
    <!-- <link rel="stylesheet" href="/css/Style.css" /> -->
    <link rel="stylesheet" href="/font/321.otf" />
    <link rel="stylesheet" href="/font/41.ttf">
    <!-- <link rel="stylesheet" href="/css/Img.css">  -->
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ana's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, My name <span class="purple">Anas</span>
        <div>I'm expertise of</div>
        <span id="element"></span>
        <hr />
        <div class="One">
          <p>
            Passionate and dedicated to meeting the varied graphic designing and video editing requirements of the clients. 
Committed to producing unique and quality works. Looking forward to working and partnering  with innovative firms where I could contribute with my creativity and skills thereby bringing ideas to life.
          </p>
        </div>
      </head>
        <hr />
        <section class="secondsection">
          <span class="text-gray">I have done this</span>
          <h1>My Projects</h1>
              
            </div>
          </div> 
      </div>
      <div class="rightsection">
        <img src="/img/pngwing.com (4).png" alt="" />
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["Graphic Designer", "Vidoe Editor", "Web Developer"],
      typeSpeed: 50,
    });
  </script>
  <body>
    <div class="clearfix">
      <div class="img-container">
      <img src="/img/1.jpg" alt="Italy" style="width:100%">
      </div>
      <div class="img-container">
      <img src="/img/2.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="img-container">
      <img src="https://www.dazeddigital.com/beauty/article/60584/1/why-people-in-the-past-look-so-much-older-cheers-ageing-smoking-cosmetics?utm_source=pocket-newtab-en-intl" style="width:100%">
      </div>
    </div>

    <div class="clearfix2">
      <div class="img-container2">
      <img src="/Img/77.jpg" alt="Italy" style="width:100%">
      </div>
      <div class="img-container2">
      <img src="/Img/2.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="img-container2">
      <img src="/Img/22.jpg" alt="img" style="width: 100%;">
      </div>
    </div>

  </div>
  <div class="clearfix2">
    <div class="img-container2">
    <img src="/img/6.jpg" alt="Italy" style="width:100%">
    </div>
    <div class="img-container2">
    <img src="/img/33.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="img-container2">
    <img src="/img/Lady.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>

</div>
<div class="clearfix2">
  <div class="img-container2">
  <img src="/img/66.jpg" alt="Italy" style="width:100%">
  </div>
  <div class="img-container2">
  <img src="/img/77.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="img-container2">
  <img src="/img/shop.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
  </body>
  
  <body>
  </body>
</html>
